Infragistics.Win.UltraWinDock.UltraDockManager, Infragistics4.Win.UltraWinDock.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinTabbedMdi.UltraTabbedMdiManager, Infragistics4.Win.UltraWinTabbedMdi.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinStatusBar.UltraStatusBar, Infragistics4.Win.UltraWinStatusBar.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinToolbars.UltraToolbarsManager, Infragistics4.Win.UltraWinToolbars.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinForm.UltraFormManager, Infragistics4.Win.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinGrid.UltraCombo, Infragistics4.Win.UltraWinGrid.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinRadialMenu.UltraRadialMenu, Infragistics4.Win.UltraWinRadialMenu.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraLabel, Infragistics4.Win.Misc.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraGroupBox, Infragistics4.Win.Misc.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinTabControl.UltraTabControl, Infragistics4.Win.UltraWinTabControl.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraPanel, Infragistics4.Win.Misc.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraButton, Infragistics4.Win.Misc.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinEditors.UltraTextEditor, Infragistics4.Win.UltraWinEditors.v13.2, Version=13.2.20132.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
